{
  "metadata": {
    "id": "a69c814a-8ac4-4267-af49-9d64ab9456a0",
    "contentHash": "CNWAvVD8lCWu4fvICU5QeqM\u002BtPMe30cE5WeE0cCGgck=",
    "platformVersion": "10.0.0",
    "revisionId": "532ee4b4-29bc-4e10-a861-b24b34673052",
    "updatedAt": "2026-03-23T14:06:03Z",
    "updatedBy": "Toca.io",
    "branch": "youdoyou"
  },
  "content": {
    "id": "69bc2320a72a85307d806f02",
    "blockId": "a69c814a-8ac4-4267-af49-9d64ab9456a0",
    "appId": "69bc1de1817395953698781d",
    "blueprint": {
      "version": "2",
      "rootComponentId": "5cd9e7d8-cdd1-4962-a318-b3db66214f0f",
      "components": {
        "5cd9e7d8-cdd1-4962-a318-b3db66214f0f": {
          "id": "5cd9e7d8-cdd1-4962-a318-b3db66214f0f",
          "name": "Flex Layout_QFPv",
          "definitionId": "68ee4f579a09602dc3a17bf7",
          "slots": {
            "root": [
              "973556d7-8e4c-4077-b632-a1d5b9620e3f"
            ]
          },
          "options": {
            "spaceBetween": 0,
            "align": "stretch",
            "justify": "start",
            "direction": 1
          },
          "slotProps": {},
          "classes": {
            "root": []
          }
        },
        "973556d7-8e4c-4077-b632-a1d5b9620e3f": {
          "id": "973556d7-8e4c-4077-b632-a1d5b9620e3f",
          "name": "Card_IScE",
          "definitionId": "695d37942215f7f9ba75d661",
          "slots": {
            "root": []
          },
          "options": {
            "showHeader": true,
            "title": [
              {
                "kind": "text",
                "text": "LEt\u0027s do this again!"
              }
            ],
            "subheader": [
              {
                "kind": "text",
                "text": "aaasd"
              }
            ],
            "outlined": false
          },
          "slotProps": {},
          "classes": {
            "root": []
          }
        }
      },
      "viewports": {
        "414": [],
        "768": [],
        "1280": [],
        "1440": []
      }
    },
    "inputs": [],
    "associatedUserId": "cb3e6503-0240-4df6-87d6-5afff481116d",
    "created": "2026-03-19T16:24:05Z",
    "createdBy": "cb3e6503-0240-4df6-87d6-5afff481116d",
    "updated": "2026-03-19T16:24:05Z",
    "updatedBy": "cb3e6503-0240-4df6-87d6-5afff481116d",
    "revisionId": "532ee4b4-29bc-4e10-a861-b24b34673052",
    "workspaceId": "08de213f-a937-408c-8e33-c2ac90060344",
    "resourceId": "a69c814a-8ac4-4267-af49-9d64ab9456a0",
    "name": "mcBlock"
  }
}