{
  "metadata": {
    "id": "69bc1de1817395953698781d",
    "contentHash": "W8nFIA2BaDb37AGABRtlY3zeMuYwyQprXenRk7eXWGI=",
    "platformVersion": "10.0.0",
    "revisionId": "03a4fc16-6c9e-41d3-9c32-76b0b79a6c35",
    "updatedAt": "2026-03-23T10:17:06Z",
    "updatedBy": "Toca.io",
    "branch": "/app/data/git/08de213f-a937-408c-8e33-c2ac90060344/worktrees/chris"
  },
  "content": {
    "id": "69bc1de1817395953698781c",
    "appId": "69bc1de1817395953698781d",
    "rootSlug": "dishonest-gasket-5002",
    "associatedId": "cb3e6503-0240-4df6-87d6-5afff481116d",
    "description": "this now saves",
    "pages": [
      {
        "id": "d71000db-9a8e-4f56-9632-2e0b80eb9f97",
        "pageId": "69bc1de1817395953698781e",
        "pageEntityId": "b15e9e99-c3d6-4d3a-800c-7db7db682463",
        "slug": "",
        "name": "Home",
        "parameters": []
      },
      {
        "id": "f9034a4f-33fe-4c2e-a790-31614f5c3190",
        "pageId": "69bc22eda72a85307d806efd",
        "pageEntityId": "86811705-19e3-4926-8b45-86d3cca51096",
        "slug": "new-page-with-block",
        "name": "new page with block",
        "parameters": [
          {
            "key": "modalFullHeight",
            "type": "boolean",
            "value": "false"
          },
          {
            "key": "modalWidth",
            "type": "string",
            "value": "\u0022lg\u0022"
          },
          {
            "key": "dynamic",
            "type": "boolean",
            "value": "false"
          },
          {
            "key": "dynamicSource",
            "type": "parameter"
          },
          {
            "key": "dynamicKey",
            "type": "string"
          },
          {
            "key": "modalTitle",
            "type": "boolean"
          }
        ]
      }
    ],
    "dependencies": [],
    "parameters": [
      {
        "key": "viewportMigration",
        "type": "Boolean",
        "value": true
      }
    ],
    "created": "2026-03-19T16:01:37Z",
    "createdBy": "cb3e6503-0240-4df6-87d6-5afff481116d",
    "updated": "2026-03-23T10:16:20Z",
    "updatedBy": "cb3e6503-0240-4df6-87d6-5afff481116d",
    "favicon": "",
    "theme": {
      "palette": {
        "type": "light",
        "mode": "light",
        "primary": {
          "main": "#3f51b5"
        },
        "secondary": {
          "main": "#e91e63"
        },
        "error": {
          "main": "#d32f2f"
        },
        "info": {
          "main": "#0288d1"
        },
        "warning": {
          "main": "#ed6c02"
        },
        "success": {
          "main": "#2e7d32"
        },
        "background": {
          "paper": "#fff",
          "default": "#fff"
        },
        "text": {
          "primary": "rgba(0, 0, 0, 0.87)",
          "secondary": "rgba(0, 0, 0, 0.6)",
          "disabled": "rgba(0, 0, 0, 0.38)",
          "hint": "rgba(0, 0, 0, 0.38)"
        }
      },
      "shape": {
        "borderRadius": 4
      },
      "typography": {
        "fontFamily": "\u0022Inter var\u0022, system-ui, -apple-system, BlinkMacSystemFont, \u0022Segoe UI\u0022, Roboto, \u0022Helvetica Neue\u0022, Arial, \u0022Noto Sans\u0022, sans-serif, \u0022Apple Color Emoji\u0022, \u0022Segoe UI Emoji\u0022, \u0022Segoe UI Symbol\u0022, \u0022Noto Color Emoji\u0022",
        "fontSize": 14
      },
      "breakpoints": {
        "xs": 414,
        "sm": 768,
        "md": 1280,
        "lg": 1440,
        "xl": 2160
      }
    },
    "translations": {
      "languages": [
        "en",
        "pl"
      ],
      "defaultLanguage": "en",
      "tables": [
        {
          "entityType": "Custom"
        },
        {
          "tableId": "18f644a1-ae69-4a20-81df-f573e1aac8e5",
          "entityType": "Page",
          "entityId": "b15e9e99-c3d6-4d3a-800c-7db7db682463"
        },
        {
          "tableId": "48f6bd99-aa17-4906-8711-c90abf787e06",
          "entityType": "Page",
          "entityId": "86811705-19e3-4926-8b45-86d3cca51096"
        },
        {
          "tableId": "f1d96282-c746-43df-8fbd-4b443763ef57",
          "entityType": "Block",
          "entityId": "69bc251bee0fc19515629340"
        }
      ]
    },
    "revisionId": "03a4fc16-6c9e-41d3-9c32-76b0b79a6c35",
    "workspaceId": "08de213f-a937-408c-8e33-c2ac90060344",
    "branch": "chris",
    "resourceId": "69bc1de1817395953698781d",
    "name": "yay"
  }
}