{
  "metadata": {
    "id": "ad49e919-c4a0-401f-9e71-5fbd40a15670",
    "contentHash": "PksyGpqmbW0\u002BS/nCwcgHPQyRqoGSeVXrhkME5w9kVGM=",
    "platformVersion": "10.0.0",
    "revisionId": "3929b099-bed6-4262-a507-5c1d5f5e3b5a",
    "updatedAt": "2026-03-19T12:08:18Z",
    "updatedBy": "Toca.io",
    "branch": "/app/data/git/08de213f-a937-408c-8e33-c2ac90060344/worktrees/chris"
  },
  "content": {
    "id": "69bbe4fb112a07d3ef521a55",
    "projectId": "d8ae6415-b3b7-4d6e-a52d-f6b52d435435",
    "description": "Debug lots of stuff",
    "associatedUserId": "cb3e6503-0240-4df6-87d6-5afff481116d",
    "botIds": [],
    "version": 1,
    "actions": [
      {
        "name": "Debug Value",
        "type": "Debug",
        "version": "1.0.2",
        "actionId": "5287c269-de5b-421c-bc7a-48b36669f4d6",
        "actionDefinitionActionId": "fb707467-e3b5-44da-a74f-3b6ca383791c",
        "parameters": [
          {
            "key": "echo",
            "type": "String",
            "value": "\u0022aaa\u0022"
          },
          {
            "key": "failOnError",
            "type": "Boolean",
            "value": "true"
          },
          {
            "key": "ui:expanded",
            "type": "Boolean",
            "value": "false"
          }
        ],
        "actions": [],
        "context": [],
        "tables": [],
        "lists": [],
        "variableMappings": [],
        "variables": [],
        "results": [],
        "logs": [],
        "datastoreReferences": []
      },
      {
        "name": "Debug Value",
        "type": "Debug",
        "version": "1.0.2",
        "actionId": "e9fd23ec-b77b-4457-ab80-25c93594ef5d",
        "actionDefinitionActionId": "fb707467-e3b5-44da-a74f-3b6ca383791c",
        "parameters": [
          {
            "key": "echo",
            "type": "String",
            "value": "\u0022aaa\u0022"
          },
          {
            "key": "failOnError",
            "type": "Boolean",
            "value": "true"
          }
        ],
        "actions": [],
        "context": [],
        "tables": [],
        "lists": [],
        "variableMappings": [],
        "variables": [],
        "results": [],
        "logs": [],
        "datastoreReferences": []
      },
      {
        "name": "Debug Value",
        "type": "Debug",
        "version": "1.0.2",
        "actionId": "903ff3e2-c8e6-47fd-a363-f0eb432606ad",
        "actionDefinitionActionId": "fb707467-e3b5-44da-a74f-3b6ca383791c",
        "parameters": [
          {
            "key": "echo",
            "type": "String",
            "value": "\u0022aaa\u0022"
          },
          {
            "key": "failOnError",
            "type": "Boolean",
            "value": "true"
          }
        ],
        "actions": [],
        "context": [],
        "tables": [],
        "lists": [],
        "variableMappings": [],
        "variables": [],
        "results": [],
        "logs": [],
        "datastoreReferences": []
      }
    ],
    "variableMappings": [],
    "outputMappings": [],
    "metaData": [],
    "created": "2026-03-19T11:58:51Z",
    "createdBy": "cb3e6503-0240-4df6-87d6-5afff481116d",
    "updated": "2026-03-19T12:07:59Z",
    "updatedBy": "cb3e6503-0240-4df6-87d6-5afff481116d",
    "activityServiceType": "Stateless",
    "revisionId": "3929b099-bed6-4262-a507-5c1d5f5e3b5a",
    "workspaceId": "08de213f-a937-408c-8e33-c2ac90060344",
    "branch": "chris",
    "resourceId": "ad49e919-c4a0-401f-9e71-5fbd40a15670",
    "name": "tr"
  }
}
